#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Projects/C/JSON-Parser/file_operations.h
stdlib.h
-
stdio.h
-

C:/Projects/C/JSON-Parser/main.c
stdio.h
-
string.h
-
types.h
C:/Projects/C/JSON-Parser/types.h
utils.h
C:/Projects/C/JSON-Parser/utils.h
parser.h
C:/Projects/C/JSON-Parser/parser.h
file_operations.h
C:/Projects/C/JSON-Parser/file_operations.h
printers.h
C:/Projects/C/JSON-Parser/printers.h

C:/Projects/C/JSON-Parser/parser.h
stdlib.h
-
types.h
C:/Projects/C/JSON-Parser/types.h
utils.h
C:/Projects/C/JSON-Parser/utils.h

C:/Projects/C/JSON-Parser/printers.h
stdio.h
-
string.h
-
types.h
C:/Projects/C/JSON-Parser/types.h
utils.h
C:/Projects/C/JSON-Parser/utils.h

C:/Projects/C/JSON-Parser/types.h

C:/Projects/C/JSON-Parser/utils.h
stdlib.h
-
types.h
C:/Projects/C/JSON-Parser/types.h

