# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/JSON_Parser.dir/file_operations.c.obj
 C:/Projects/C/JSON-Parser/file_operations.c
 C:/Projects/C/JSON-Parser/file_operations.h
CMakeFiles/JSON_Parser.dir/main.c.obj
 C:/Projects/C/JSON-Parser/file_operations.h
 C:/Projects/C/JSON-Parser/main.c
 C:/Projects/C/JSON-Parser/parser.h
 C:/Projects/C/JSON-Parser/printers.h
 C:/Projects/C/JSON-Parser/types.h
 C:/Projects/C/JSON-Parser/utils.h
CMakeFiles/JSON_Parser.dir/parser.c.obj
 C:/Projects/C/JSON-Parser/parser.c
 C:/Projects/C/JSON-Parser/parser.h
 C:/Projects/C/JSON-Parser/types.h
 C:/Projects/C/JSON-Parser/utils.h
CMakeFiles/JSON_Parser.dir/printers.c.obj
 C:/Projects/C/JSON-Parser/printers.c
 C:/Projects/C/JSON-Parser/printers.h
 C:/Projects/C/JSON-Parser/types.h
 C:/Projects/C/JSON-Parser/utils.h
CMakeFiles/JSON_Parser.dir/utils.c.obj
 C:/Projects/C/JSON-Parser/types.h
 C:/Projects/C/JSON-Parser/utils.c
 C:/Projects/C/JSON-Parser/utils.h
